{
  "name": "sgu_antoanbaomat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThanhHai99/SGU_AnToanBaoMat.git"
  },
  "author": "ThanhHai99",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThanhHai99/SGU_AnToanBaoMat/issues"
  },
  "homepage": "https://github.com/ThanhHai99/SGU_AnToanBaoMat#readme",
  "dependencies": {
    "sha1": "^1.1.1"
  }
}
